options.dopplerUrl.description = Doppler WSS url
options.dopplerUrl.default = wss://doppler.10.244.0.34.xip.io
options.dopplerUrl.type = String

options.cfAccessToken.description = JWT Access Token
options.cfAccessToken.default = ""
options.cfAccessToken.type = String